upstream user_center_api {
  server 10.42.140.176:8900 max_fails=2 fail_timeout=30s;
}
upstream site_api {
  server 10.42.152.181:8900 max_fails=2 fail_timeout=30s;
}
upstream site_api_swoole {
  server 172.16.1.54:9501 max_fails=2 fail_timeout=30s;
   # server 10.42.60.156:9501 max_fails=2 fail_timeout=30s;
}
server {
  listen 80;
  server_name apis.51jiabo.com;
  rewrite ^/(.*)$ https://apis.51jiabo.com/$1 permanent;
}
server {
  listen 443 ssl http2;
  server_name apis.51jiabo.com;
  ssl on;
  ssl_certificate ssl/51jiabo_com.cer;
  ssl_certificate_key ssl/51jiabo_com.key;
  ssl_protocols TLSv1.2;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://user_center_api;
    proxy_http_version 1.1;
    proxy_redirect default;
  }
  location /site/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://site_api;
    proxy_http_version 1.1;
    proxy_redirect default;
  }
  location /site/v1.0/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://site_api_swoole;
    proxy_http_version 1.1;
    proxy_redirect default;
  }
}

server {
  listen 80;
  server_name apis1.51jiabo.com;
  rewrite ^/(.*)$ https://apis1.51jiabo.com/$1 permanent;
}
server {
  listen 443 ssl http2;
  server_name apis1.51jiabo.com;
  ssl on;
  ssl_certificate ssl/51jiabo_com.cer;
  ssl_certificate_key ssl/51jiabo_com.key;
  ssl_protocols TLSv1.2;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://site_api_swoole;
    proxy_http_version 1.1;
    proxy_redirect default;
  }
}
