upstream hxjb_cms {
  server 10.42.236.104:8080 max_fails=2 fail_timeout=30s;
}

server {
  listen 80;
  server_name cms.51jiabo.com;
  rewrite ^/(.*)$ https://cms.51jiabo.com/$1 permanent;
}
server {
  listen 443 ssl http2;
  server_name cms.51jiabo.com;
  ssl on;
  ssl_certificate ssl/51jiabo_com.cer;
  ssl_certificate_key ssl/51jiabo_com.key;
  ssl_protocols TLSv1.2;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://hxjb_cms;
    proxy_http_version 1.1;
    proxy_redirect default;
  }
}