upstream hxjb_wap {
  server 172.16.1.18:8001 max_fails=2 fail_timeout=30s;
  server 172.16.1.19:8001 max_fails=2 fail_timeout=30s;
}

server {
    listen 80;
    server_name m.51jiabo.com m.hxjbh.com m.360jiabo.com m.hxjiabo.com;
    if ($host = 'm.51jiabo.com') {
      rewrite ^/(.*)$ https://m.51jiabo.com/$1 permanent;
    }
    location / {
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
      proxy_pass http://hxjb_wap;
      proxy_http_version 1.1;
    }
  }
  server {
    listen 443;
    server_name m.51jiabo.com;
    ssl on;
    ssl_certificate ssl/51jiabo_com.cer;
    ssl_certificate_key ssl/51jiabo_com.key;
    location / {
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
      proxy_pass http://hxjb_wap;
      proxy_http_version 1.1;
    }
  } 
