upstream sjhj {
  server 172.16.1.48:80 max_fails=2 fail_timeout=30s;
}
server {
  listen 80;
  server_name _;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://sjhj;
    proxy_http_version 1.1;
    proxy_redirect default;
  }
}
