upstream sztg_api_jia_expo_com {
  server 172.16.1.180:8900 max_fails=2 fail_timeout=30s;
}

server {
  listen 443;
  server_name sztg-api.jia-expo.com;
  ssl on;
  ssl_certificate ssl/1552901_sztg-api.jia-expo.com.pem;
  ssl_certificate_key ssl/1552901_sztg-api.jia-expo.com.key;
  location / {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://sztg_api_jia_expo_com;
    proxy_http_version 1.1;
  }
} 
upstream sztg_api_test_jia_expo_com {
  server 10.42.192.226:8900 max_fails=2 fail_timeout=30s;
}

server {
  listen 443;
  server_name sztg-api-test.jia-expo.com;
  ssl on;
  ssl_certificate ssl/1604570_sztg-api-test.jia-expo.com.pem;
  ssl_certificate_key ssl/1604570_sztg-api-test.jia-expo.com.key;
  location / {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://sztg_api_test_jia_expo_com;
    proxy_http_version 1.1;
  }
} 

