upstream tuangou_cms_jia_expo_com {
  server 172.16.1.89:8080 max_fails=2 fail_timeout=30s;
}

server {
  listen 80;
  server_name tuangou-cms.jia-expo.com;
  # ssl on;
  # ssl_certificate ssl/1552901_sztg-api.jia-expo.com.pem;
  # ssl_certificate_key ssl/1552901_sztg-api.jia-expo.com.key;
  location / {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://tuangou_cms_jia_expo_com;
    proxy_http_version 1.1;
  }
} 

