upstream www_jia_expo_com {
  server 10.42.125.241:8082 max_fails=2 fail_timeout=30s;
}

server {
  listen 80;
  server_name www.jia-expo.com;
  location / {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
    proxy_pass http://www_jia_expo_com;
    proxy_http_version 1.1;
  }
}
