查看filter表的所有规则：
[root@centos7 ~]# iptables -nL
 
查看nat表的所有规则：
[root@centos7 ~]# iptables -t nat -nL

清空filter表中的所有规则：
[root@centos7 ~]# iptables -F

往filter表添加一条新的入站规则，丢弃192.168.0.1主机发送给防火墙本机的所有数据包。
[root@centos7 ~]# iptables -A INPUT -s 192.168.0.1 -j DROP

往filter表插入一条新的入站规则，拒绝192.168.0.22 ping防火墙本机：
[root@centos7 ~]# iptables -I INPUT -s 192.168.0.22 -p icmp -j REJECT

查看filter表中防火墙规则并显示规则编号：
[root@centos7 ~]# iptables -nL --line-number

删除filter表中INPUT链的第一条规则：
[root@centos7 ~]# iptables -D INPUT 1
替换filter表中INPUT链的第二条规则，拒绝192.168.0.254之外的任何主机连接防火墙本机：
[root@centos7 ~]# iptables -R INPUT 2 ! -s 192.168.0.254 -j REJECT
修改filter表中INPUT链的默认规则为接收数据包：
[root@centos7 ~]# iptables -t filter -P INPUT ACCEPT
将192.168.0.10主机发送给防火墙本机22端口的所有数据包信息记录到messages日志：
[root@centos7 ~]# iptables -I INPUT -s 192.168.0.10 -p tcp --dport 22 -j LOG
允许任何主机从eno16777736网络接口访问防火墙本机的80端口：
[root@centos7 ~]# iptables -I INPUT -i eno16777736 --p tcp --dport 80 -j ACCEPT


允许任意客户端访问常用服务的端口

[root@docker ~]# iptables -A INPUT -p tcp  --dport 22 -j ACCEPT --dport 要放行的端口

开启路由转发  /etc/sysctl.conf 插入 net.ipv4.ip_forward = 1  sysctl -p  加载

源地址转换（SNAT）
[root@docker ~]# iptables -t nat  -I POSTROUTING -s 192.168.100.0/24 -j SNAT  --to-source  8.8.8.8

目标地址转换（DNAT）
[root@docker ~]# iptables -t nat  -I PREROUTING -d 8.8.8.8 -p tcp  --dport 80  -j DNAT  --to-destination  192.168.100.100
[root@docker ~]# iptables -t nat  -I PREROUTING -d 8.8.8.8 -p tcp  --dport 25  -j DNAT  --to-destination  192.168.100.101

丢弃发往目标的所有数据
[root@docker ~]# iptables  -A OUTPUT -f -d  192.168.100.1 -j DROP

限制每秒500个数据包 ，否则拒绝
[root@docker ~]# iptables -I INPUT -m limit  --limit 500/sec -j ACCEPT
[root@docker ~]# iptables -P INPUT DROP

拒绝关键字包

[root@docker ~]# iptables -I FORWARD -m string --algo bm --string "/etc/password" -j REJECT
[root@docker ~]# iptables -I FORWARD -m string --algo bm --string "QQ" -j REJECT

拒绝新入站链接，放行所有出站数据，
[root@docker ~]# iptables -A INPUT -m state  --state NEW -j DROP
[root@docker ~]# iptables -A INPUT -m state  --state ESTABLISHED,RELATED -j ACCEPT
[root@docker ~]# iptables -P OUTPUT ACCEPT


记录一段地址经路由器转发的数据包；

[root@docker ~]# iptables -A FORWARD -m iprange --src-range 192.168.0.1-192.168.0.20 -p tcp  --dport 80 -j LOG

[root@docker sysconfig]# iptables-save  > /etc/sysconfig/iptables
[root@docker sysconfig]# iptables-save  > /etc/sysconfig/iptables.bak
[root@docker sysconfig]# iptables-save  < /etc/sysconfig/iptables.bak

