# user www www;
user root root;
 
worker_processes 2; #设置值和CPU核心数一致
 
error_log /home/zuoyu/ServerComputer/nginx/logs/nginx_error.log crit; #日志位置和日志级别
 
 
pid /home/zuoyu/ServerComputer/nginx/nginx.pid;
 
worker_rlimit_nofile 65535;
 
events {
 #使用epoll模型提高性能
 use epoll;
 #单个进程最大连接数
 worker_connections 65535;
}
 
 
http {
 #扩展名与文件类型映射表
 include mime.types;
 #默认类型
 default_type application/octet-stream;
 
 log_format main '$remote_addr - $remote_user [$time_local] "$request" '
   '$status $body_bytes_sent "$http_referer" '
   '"$http_user_agent" "$http_x_forwarded_for"';
 
 client_header_buffer_size 32k;
 large_client_header_buffers 4 32k;
 client_max_body_size 8m;
 types_hash_max_size 2048;
 types_hash_bucket_size 128;
  
 sendfile on;
 tcp_nopush on;
 keepalive_timeout 60;
 tcp_nodelay on;
 fastcgi_connect_timeout 300;
 fastcgi_send_timeout 300;
 fastcgi_read_timeout 300;
 fastcgi_buffer_size 64k;
 fastcgi_buffers 4 64k;
 fastcgi_busy_buffers_size 128k;
 fastcgi_temp_file_write_size 128k;
 # 解压缩传输
 gzip on; 
 gzip_min_length 1k;
 gzip_buffers 4 16k;
 gzip_http_version 1.0;
 gzip_comp_level 2;
 gzip_types text/plain application/x-javascript text/css application/xml;
 gzip_vary on;
 
 #负载均衡组
 #静态服务器组
 upstream static.wzqcloud.com {
 server localhost:80;
 }
 
 #动态服务器组
 upstream dynamic.wzqcloud.com {
 server localhost:8080;
 # server localhost:8081;
 # server localhost:8082;
 # server localhost:8083;
 }
 
 #配置代理参数
 proxy_redirect off;
 proxy_set_header HOST $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 # client_max_body_size 10m;
 client_body_buffer_size 128k;
 proxy_connect_timeout 90;
 proxy_send_timeout 90;
 proxy_read_timeout 90;
 proxy_buffer_size 16k;
 proxy_buffers 4 32k;
 proxy_busy_buffers_size 64k;
 proxy_temp_file_write_size 64k;
  
 #缓存配置
 proxy_cache_key '$host:$server_port$request_uri';
 # proxy_temp_file_write_size 64k;
 proxy_temp_path /home/wzqcloud/ServerComputer/nginx/proxy_temp_path;
 proxy_cache_path /home/wzqcloud/ServerComputer/nginx/proxy_cache_path levels=1:2 keys_zone=cache_one:200m inactive=5d max_size=1g;
 proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
 
 #静态资源主机
 server {
 listen 80;
 server_name localhost_0;
 charset utf8;
 
 location / {
  root /home/wzqcloud/Public/NginxStaticSource/static;
  
  try_files $uri $uri/ /index.html;
  
  index   index.html index.htm;
 }
 }
 # 下面是server虚拟主机的配置
 server {
 listen 80;#监听端口
 server_name localhost_1;#域名
 charset utf8;
 
 location / {
  # root /usr/share/nginx/html;
  proxy_pass http://dynamic.wzqcloud.com;
  index index.html index.jsp;
 }
 
 
 location ~ .*\.(jsp|do|action)$
 {
  index index.jsp;
  proxy_pass http://dynamic.wzqcloud.com;
   
 }
 
  
 
 location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|svg)$
 {
  #缓存30天
  expires 30d;
  proxy_pass http://static.wzqcloud.com;
  proxy_cache cache_one;
  proxy_cache_valid 200 304 302 5d;
  proxy_cache_valid any 5d;
  proxy_cache_key '$host:$server_port$request_uri';
  add_header X-Cache '$upstream_cache_status from $host';
 }
 
 location ~ .*\.(ttf|woff|woff2)$
 {
  #缓存30天
  expires 30d;
  proxy_pass http://static.wzqcloud.com;
  proxy_cache cache_one;
  proxy_cache_valid 200 304 302 5d;
  proxy_cache_valid any 5d;
  proxy_cache_key '$host:$server_port$request_uri';
  add_header X-Cache '$upstream_cache_status from $host';
 }
 
 location ~ .*\.(js|css)$
 {
  #缓存7天
  expires 7d;
  proxy_pass http://static.wzqcloud.com;
  proxy_cache cache_one;
  proxy_cache_valid 200 304 302 5d;
  proxy_cache_valid any 5d;
  proxy_cache_key '$host:$server_port$request_uri';
  add_header X-Cache '$upstream_cache_status from $host';
 }
 
 #其他页面反向代理到tomcat容器
 location ~ .*$ {
  index index.jsp index.html;
  proxy_pass http://dynamic.wzqcloud.com;
 }
 access_log off; 
 error_page 500 502 503 504 /50x.html;
 
 location = /50x.html {
  root /usr/share/nginx/html;
 }
 } 
}
